server/types.graphql

type File @model {
    contentType: String!
    createdAt: DateTime!
    id: ID! @isUnique
    name: String!
    secret: String! @isUnique
    size: Int!
    updatedAt: DateTime!
    url: String! @isUnique
}

type User @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)
    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)
    email: String! @isUnique
    password: String!
    talksAsExpert: [Talk!]! @relation(name: "ExpertParticipation")
    talksAsNewbie: [Talk!]! @relation(name: "NewbieParticipation")
}

type Talk @model {
    id: ID! @isUnique # read-only (managed by Graphcool)
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    title: String!
    experts: [User!]! @relation(name: "ExpertParticipation")
    newbies: [User!]! @relation(name: "NewbieParticipation")
}
